# SpringAITest

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  litellm-config.yaml  pom.xml
backend/: .dockerignore  Dockerfile
backend/springaitest-domain/: pom.xml
backend/springaitest-domain/src/main/java/com/example/springaitest/domain/entity/: Conversation.java
backend/springaitest-domain/src/main/java/com/example/springaitest/domain/repository/: ConversationRepository.java
backend/springaitest-domain/src/test/java/com/example/springaitest/domain/: TestDomainApplication.java
backend/springaitest-service/src/main/java/com/example/springaitest/service/: ChatService.java
backend/springaitest-service/src/main/java/com/example/springaitest/service/dto/: ChatResponse.java
backend/springaitest-service/src/main/java/com/example/springaitest/service/impl/: ChatServiceImpl.java
backend/springaitest-service/src/test/java/com/example/springaitest/service/: ChatServiceImplTest.java
backend/springaitest-web/src/main/java/com/example/springaitest/controller/: ChatController.java
backend/springaitest-web/src/main/java/com/example/springaitest/exception/: ApiError.java
backend/springaitest-web/src/test/java/com/example/springaitest/controller/: ChatControllerTest.java
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  types.ts
frontend/src/api/: chat.ts
frontend/src/components/: ChatBubble.tsx  Composer.tsx  Markdown.tsx  MessageList.tsx
frontend/src/hooks/: useChat.ts
infra/: .env.example  docker-compose.yml  litellm-config.yaml
scripts/: start-full.ps1  start-full.sh  start-infra.ps1  start-infra.sh
springaitest-domain/src/test/java/com/example/springaitest/domain/repository/: ConversationRepositoryTest.java
springaitest-service/: pom.xml
springaitest-service/src/main/java/com/example/springaitest/service/: ChatService.java
springaitest-service/src/main/java/com/example/springaitest/service/dto/: ChatRequest.java
springaitest-service/src/main/java/com/example/springaitest/service/impl/: ChatServiceImpl.java
springaitest-web/: pom.xml
springaitest-web/src/main/java/com/example/springaitest/: SpringaitestApplication.java
springaitest-web/src/main/java/com/example/springaitest/controller/: ChatController.java
springaitest-web/src/main/java/com/example/springaitest/exception/: GlobalExceptionHandler.java
springaitest-web/src/main/resources/: application.yml
springaitest-web/src/test/java/com/example/springaitest/controller/: ChatControllerTest.java
