<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.15</version>
		<relativePath/>
	</parent>

	<groupId>com.example</groupId>
	<artifactId>springaitest-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>springaitest-parent</name>
	<description>Spring AI 三層式架構（Maven 多模組）</description>

	<properties>
		<java.version>25</java.version>
		<spring-ai.version>1.1.8</spring-ai.version>
	</properties>

	<modules>
		<module>springaitest-domain</module>
		<module>springaitest-service</module>
		<module>springaitest-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- 內部模組：統一版本，子模組引用時免寫 version -->
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>springaitest-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>springaitest-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Spring AI BOM -->
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
