<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>springaitest-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>springaitest-service</artifactId>
	<name>springaitest-service</name>
	<description>業務層：service、dto，呼叫 LLM（依賴 domain）</description>

	<dependencies>
		<!-- 只往下依賴資料層 -->
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>springaitest-domain</artifactId>
		</dependency>

		<!-- Spring AI：ChatClient 與 OpenAI 自動配置 -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-openai</artifactId>
		</dependency>

		<!-- DTO 上的 Bean Validation 標註 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- 觀測 API：在業務層建立自訂 span（實際匯出由 web 模組的 tracing 負責）-->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-observation</artifactId>
		</dependency>

		<!-- 測試：Mockito（純單元測試，不需 DB） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
